# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [59]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "/Users/ramonalonso/Desktop/Class/PyBer_Analysis/Resources/city_data.csv"
ride_data_to_load = "/Users/ramonalonso/Desktop/Class/PyBer_Analysis/Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [60]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [61]:
#  1. Get the total rides for each city type challenge step 3
# Get the number of rides for urban cities.
step_one_count = pyber_data_df.groupby(["type"]).count()["ride_id"]
step_one_count.head()

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [62]:
# 2. Get the total drivers for each city type challenge step 4
step_two_sum = city_data_df.groupby(["type"]).sum()["driver_count"]
step_two_sum.head()

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [63]:
#  3. Get the total amount of fares for each city type challenge step 5
step_three_sum = pyber_data_df.groupby(["type"]).sum()["fare"]
step_three_sum.head()

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [64]:
#  4. Get the average fare per ride for each city type. challenge step 6    
step_four_avg = step_three_sum/step_one_count
step_four_avg.head()

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [65]:
# 5. Get the average fare per driver for each city type. challenge step 7
step_five_avg = step_three_sum/step_two_sum
step_five_avg.head()

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [82]:
#  6. Create a PyBer summary DataFrame. challenge step 8
pyber_summary_df = pd.concat([step_one_count, step_two_sum, step_three_sum, step_four_avg, step_five_avg], axis = 1)
pyber_summary_df
# Display the DataFrame

          ride_id  driver_count      fare          0          1
type
Rural         125            78   4327.93  34.623440  55.486282
Suburban      625           490  19356.33  30.970128  39.502714
Urban        1625          2405  39854.38  24.525772  16.571468

In [83]:
#step 8
rename_columnname = pyber_summary_df.rename({"ride_id":"Ride id","driver_count": "Tota Drivers", "fare": "Total Fares", 0: "Avg Fare per Ride", 1: "Avg Fare per Driver"}, axis='columns')
rename_columnname

,Ride id,Tota Drivers,Total Fares,Avg Fare per Ride,Avg Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [84]:
#  7. Cleaning up the DataFrame. Delete the index name
#pyber_summary_df.index.name = none
pyber_summary_df.index.name = None

In [85]:
#  8. Format the columns. 
#pyber_summary_df["Avg Fare per Ride"] = pyber_summary_df["Avg Fare per Ride"].map("{:,}".format)
#pyber_ride_summary_df["Average Fare per Ride"] = pyber_ride_summary_df["Average Fare per Ride"].map("${:.2f}".format)
#pyber_summary_df[Avg Fare per Ride] = pyber_summary_df[Avg Fare per Ride].map('${:,.2f}'.format)
#pyber_summary_df.round(2)

          ride_id  driver_count      fare      0      1
Rural         125            78   4327.93  34.62  55.49
Suburban      625           490  19356.33  30.97  39.50
Urban        1625          2405  39854.38  24.53  16.57

In [87]:
rename_columnname = pyber_summary_df.rename({"ride_id":"Ride id","driver_count": "Tota Drivers", "fare": "Total Fares", 0: "Avg Fare per Ride", 1: "Avg Fare per Driver"}, axis='columns')
rename_columnname

,Ride id,Tota Drivers,Total Fares,Avg Fare per Ride,Avg Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [89]:
rename_columnname['Avg Fare per Ride'] = rename_columnname['Avg Fare per Ride'].map("${:.2f}".format)
rename_columnname

ValueError: Unknown format code 'f' for object of type 'str'

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [11]:
# 1. Read the merged DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

In [12]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
#fare has double brackets and this makes the new df
new_df = pyber_data_df.groupby(["type", "date"]).sum()[["fare"]]
new_df

                            fare
type  date
Rural 2019-01-01 09:45:36  43.69
      2019-01-02 11:18:32  52.12
      2019-01-03 19:51:01  19.90
      2019-01-04 03:31:26  24.88
      2019-01-06 07:38:40  47.33
...                          ...
Urban 2019-05-08 04:20:00  21.99
      2019-05-08 04:39:49  18.45
      2019-05-08 07:29:01  18.55
      2019-05-08 11:38:35  19.77
      2019-05-08 13:10:18  18.04

[2375 rows x 1 columns]

In [13]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
new_df = new_df.reset_index()
new_df

       type                 date   fare
0     Rural  2019-01-01 09:45:36  43.69
1     Rural  2019-01-02 11:18:32  52.12
2     Rural  2019-01-03 19:51:01  19.90
3     Rural  2019-01-04 03:31:26  24.88
4     Rural  2019-01-06 07:38:40  47.33
...     ...                  ...    ...
2370  Urban  2019-05-08 04:20:00  21.99
2371  Urban  2019-05-08 04:39:49  18.45
2372  Urban  2019-05-08 07:29:01  18.55
2373  Urban  2019-05-08 11:38:35  19.77
2374  Urban  2019-05-08 13:10:18  18.04

[2375 rows x 3 columns]

In [14]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
pivot1 = pd.pivot_table(new_df, index="date", columns = 'type', values='fare')
pivot1

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:49    NaN       NaN  18.45
2019-05-08 07:29:01    NaN       NaN  18.55
2019-05-08 11:38:35    NaN       NaN  19.77
2019-05-08 13:10:18    NaN       NaN  18.04

[2375 rows x 3 columns]

In [49]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
# step 4
pivot2_df = pivot1.loc ['2019-01-01': '2019-04-29']
pivot2_df

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93
2019-03-17  163.39    906.20  2044.42
2019-03-24  189.76   1122.20  2368.37
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70
2019-04-14  269.79    784.82  2390.72
2019-04-21  214.14   1149.27  2303.80
2019-04-28  191.85   1357.75  2238.29

In [51]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
pivot2_df.index = pd.to_datetime(pivot2_df.index)
pivot2_df.index

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10', '2019-02-17', '2019-02-24',
               '2019-03-03', '2019-03-10', '2019-03-17', '2019-03-24',
               '2019-03-31', '2019-04-07', '2019-04-14', '2019-04-21',
               '2019-04-28'],
              dtype='datetime64[ns]', name='date', freq='W-SUN')

In [52]:
# 7. Check that the datatype for the index is datetime using df.info()
pivot2_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17 entries, 2019-01-06 to 2019-04-28
Freq: W-SUN
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     17 non-null     float64
 1   Suburban  17 non-null     float64
 2   Urban     17 non-null     float64
dtypes: float64(3)
memory usage: 544.0 bytes

In [54]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

step7_df = pivot2_df.resample('W').sum()
step7_df.head(10)

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93

In [90]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')